compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

shadowJar {
    relocate 'co.aikar.commands', 'pl.teksusik.customskins.libs.acf'
    relocate 'co.aikar.locales', 'pl.teksusik.customskins.libs.locales'
}

dependencies {
    project(':').getSubprojects().forEach() {
        if (it.name != this.name)
            implementation it
    }

    compileOnly 'com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'

    implementation 'co.aikar:acf-paper:0.5.0-SNAPSHOT'

    implementation 'eu.okaeri:okaeri-configs-yaml-bukkit:3.4.2'

    implementation 'com.zaxxer:HikariCP:5.0.0'

    implementation 'net.kyori:adventure-text-minimessage:4.10.0-SNAPSHOT'
    implementation 'net.kyori:adventure-platform-bukkit:4.0.2-SNAPSHOT'

    implementation 'org.jsoup:jsoup:1.14.3'
}
