compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

shadowJar {
    relocate 'co.aikar.commands', 'pl.teksusik.customskins.libs.acf'
    relocate 'co.aikar.locales', 'pl.teksusik.customskins.libs.locales'
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.17.1-R0.1-SNAPSHOT'
    implementation 'co.aikar:acf-paper:0.5.0-SNAPSHOT'
    implementation 'eu.okaeri:okaeri-configs-yaml-bukkit:3.2.0'
    implementation 'com.zaxxer:HikariCP:5.0.0'
    implementation "net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT"
    implementation 'org.jsoup:jsoup:1.14.2'
}