# CustomSkins

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: publish.yml
V1_10/: build.gradle
V1_10/src/main/java/pl/teksusik/customskins/nms/: V1_10.java
V1_11/: build.gradle
V1_11/src/main/java/pl/teksusik/customskins/nms/: V1_11.java
V1_12/: build.gradle  build.gradle.kts
V1_13/: build.gradle  build.gradle.kts
V1_14/: build.gradle  build.gradle.kts
V1_15/: build.gradle  build.gradle.kts
V1_16/: build.gradle  build.gradle.kts
V1_17/: build.gradle  build.gradle.kts
V1_18/: build.gradle  build.gradle.kts
V1_19/: build.gradle.kts
V1_8/: build.gradle
V1_8/src/main/java/pl/teksusik/customskins/nms/: V1_8.java
V1_9/: build.gradle
customskins-plugin/: build.gradle  build.gradle.kts
customskins-plugin/src/main/java/pl/teksusik/customskins/: CustomSkinsPlugin.java
customskins-plugin/src/main/java/pl/teksusik/customskins/command/: SkinCommand.java
customskins-plugin/src/main/java/pl/teksusik/customskins/configuration/: MiniMessageTransformer.java  PluginConfiguration.java
customskins-plugin/src/main/java/pl/teksusik/customskins/configuration/i18n/: LocaleProvider.java  MessageService.java
customskins-plugin/src/main/java/pl/teksusik/customskins/configuration/i18n/providers/: PlayerLocaleProvider.java
customskins-plugin/src/main/java/pl/teksusik/customskins/data/: PluginConfiguration.java  Storage.java
customskins-plugin/src/main/java/pl/teksusik/customskins/libs/mineskin/: Model.java  SkinOptions.java  Visibility.java
customskins-plugin/src/main/java/pl/teksusik/customskins/libs/mineskin/data/: MineskinException.java  Skin.java  SkinCallback.java  SkinData.java  Texture.java
customskins-plugin/src/main/java/pl/teksusik/customskins/service/: SkinService.java
customskins-plugin/src/main/java/pl/teksusik/customskins/skin/: SkinCommand.java  SkinListener.java  SkinService.java
customskins-plugin/src/main/java/pl/teksusik/customskins/storage/: Storage.java  StorageType.java
customskins-plugin/src/main/java/pl/teksusik/customskins/storage/impl/: MongoStorage.java  MySQLStorage.java  SQLStorage.java  SQLiteStorage.java
customskins-plugin/src/main/java/pl/teksusik/customskins/util/: ChatHelper.java
customskins-plugin/src/main/resources/: plugin.yml
nms/V1_12/: build.gradle.kts
nms/V1_13/: build.gradle.kts
nms/V1_14/: build.gradle.kts
nms/V1_15/: build.gradle.kts
nms/V1_16/: build.gradle.kts
nms/V1_17/: build.gradle.kts
nms/V1_18/: build.gradle.kts
nms/V1_19/: build.gradle.kts
plugin/: build.gradle.kts
plugin/src/main/java/pl/teksusik/customskins/: CustomSkinsPlugin.java
plugin/src/main/resources/: plugin.yml
src/main/java/pl/teksusik/customskins/: CustomSkinsPlugin.java
src/main/java/pl/teksusik/customskins/command/: SkinCommand.java
src/main/java/pl/teksusik/customskins/configuration/: MessageConfiguration.java  PluginConfiguration.java
src/main/java/pl/teksusik/customskins/data/: PluginConfiguration.java
src/main/java/pl/teksusik/customskins/i18n/: BI18n.java  BukkitMessageDispatcher.java
src/main/java/pl/teksusik/customskins/listener/: PlayerJoinListener.java
src/main/java/pl/teksusik/customskins/model/: CustomSkin.java  StorageType.java
src/main/java/pl/teksusik/customskins/service/: SkinService.java
src/main/java/pl/teksusik/customskins/skin/: CustomSkin.java  SkinCommand.java  SkinService.java
src/main/java/pl/teksusik/customskins/storage/: Storage.java
src/main/java/pl/teksusik/customskins/util/: ChatHelper.java  ReflectionHelper.java
src/main/resources/: plugin.yml
(+42 files in other folders)
